body {
    background: linear-gradient(to right, red, blue);
    margin: 0;
    padding: 0;
    height: 100vh;
  }

  button { text-align: center;

  }
  
  h1 {
    text-align: center;
  }
  
  h2.subtitulo {
    text-indent: 160px;
  }
  
  .contenedor {
    display: flex;
  }
  
  .txt1,
  .txt2,
  .txt3 {
    width: 33.3%;
    clear: both;
  }
  
.imagen{
    position: relative;
    margin: 10px 10px 10px 10px;
}


  .gif {
    text-align: center;
    width: auto;
    height: auto;
  }
  
  @media (max-width: 600px) {
    .contenedor {
      flex-direction: column;
    }
  }
  .container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  
.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
.brand {
    display: flex;
    align-items: center;
  }
  
  
li>a {
    padding: 8px 24px;
  }
  
  
li {
    list-style-type: none;
  }
  
  
a {
    color: white;
    text-decoration:none;
  }
  
  
.nav-links {
    display: flex;
    align-items: center;
  }
  
  
.button-menu-toggle {
    display: none;
  }
@media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
.nav-links {
      display: none;
    }
  
  
.button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
.nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
  
  
    }
  }
  
